{
  "Print to console": {
    "prefix": "con",
    "body": ["console.log(\"${1:name}: \", ${1:name})"],
    "description": "Log output to console",
  },
  "New React Functional Component": {
    "prefix": "nc",
    "body": [
      "\"use client\";",
      "",
      "import styles from \"./styles.module.css\"",
      "",
      "export interface ${1:name}Props {",
      "}",
      "",
      "const ${1:name} = (props: ${1:name}Props) => {",
      "  return (",
      "    <div className={styles.container}>",
      "      $2",
      "    </div>",
      "  )",
      "};",
      "",
      "export { ${1:name} };",
      "",
    ],
    "description": "New React Functional Component",
  },
}
